<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/Welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcometext"
        android:text="Connect" >
    </Button>

    <Button
        android:id="@+id/ButtonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ButtonConnect"
        android:layout_toRightOf="@id/ButtonConnect"
        android:text="Disconnect" >
    </Button>

    <EditText
        android:id="@+id/labelHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonConnect"
        android:text="000" >
    </EditText>

    <TextView
        android:id="@+id/HRTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonConnect"
        android:text="Heart Rate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RespirationRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelHeartRate"
        android:text="Respiration Rate"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelRespRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelHeartRate"
        android:text="000" >
    </EditText>

    <TextView
        android:id="@+id/SkinTemperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelRespRate"
        android:text="Skin Temperature"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelSkinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelRespRate"
        android:text="000" >
    </EditText>

    <TextView
        android:id="@+id/Posture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSkinTemp"
        android:text="Posture"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelPosture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelSkinTemp"
        android:text="000" >
    </EditText>

    <TextView
        android:id="@+id/PeakAcc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelPosture"
        android:text="Peak Acceleration"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelPeakAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/labelPosture"
        android:text="000" >
    </EditText>

    <TextView
        android:id="@+id/labelIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/IP"
        android:layout_below="@+id/labelPeakAcc"
        android:text="IP"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ButtonDisconnect"
        android:layout_below="@+id/labelIP"
        android:text="127.0.0.1" >

    </EditText>

    <EditText
        android:id="@+id/labelStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:text="Status Message Box" />

    <TextView
        android:id="@+id/StatusTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelStatusMsg"
        android:layout_alignParentLeft="true"
        android:text="Status Message"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IP"
        android:layout_alignBottom="@+id/IP"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/IP"
        android:ems="10"
        android:text="7080" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/labelPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IP"
        android:layout_alignLeft="@+id/Port"
        android:text="Port"
        android:textSize="20sp" />

</RelativeLayout>
